
[general]
title = Bafta TV Awards
usually = May

# https://www.bafta.org/television/tv-awards-information
# Hover over boxes on https://awards.bafta.org/

[2021]
date = 2021-06-06

[2020]
; Postponed due to Covid-19
;date = 2020-05-17
date = 2020-07-31

[2019]
date = 2019-05-12

