
[general]
title = Bafta Film Awards
usually = Feb

# https://awards.bafta.org/entry
# https://www.bafta.org/media-centre/press-releases
# Hover over boxes on https://awards.bafta.org/

[2022]
date = 2022-03-13

[2021]
date = 2021-04-11

[2020]
date = 2020-02-02

[2019]
date = 2019-02-10

[2018]
date = 2018-02-18

[2017]
date = 2017-02-12

