
# Don't confuse with the "Television Craft" awards

[general]
title = Bafta TV Awards
usually = May

# https://awards.bafta.org/entry
# https://www.bafta.org/awards/awards-information/television
# https://www.bafta.org/awards/public-faqs
# https://www.bafta.org/media-centre/press-releases
# https://www.bafta.org/television/tv-awards-information
# Hover over boxes on https://awards.bafta.org/

[2026]
date = 2026-05-10

[2025]
date = 2025-05-11

[2024]
date = 2024-05-12

[2023]
date = 2023-05-14

[2022]
date = 2022-05-08

[2021]
date = 2021-06-06

[2020]
; Postponed due to Covid-19
;date = 2020-05-17
date = 2020-07-31

[2019]
date = 2019-05-12

