
[general]
title = Spare Bank Holiday

# To be used if there's ever a ninth bank holiday called for some reason
# https://en.wikipedia.org/wiki/Public_holidays_in_the_United_Kingdom#Changes

[2024]
date = None

[2023]
date = 2023-05-08
title = Charles III Coronation Bank Holiday

[2022]
date = 2022-06-03
title = Platinum Jubilee Bank Holiday

[2021]
date = None

[2020]
date = None

[2019]
date = None

[2018]
date = None

[2017]
date = None

[2016]
date = None

[2015]
date = None

[2014]
date = None

[2013]
date = None

[2012]
date = 2012-06-05
title = Diamond Jubilee Bank Holiday

[2011]
date = 2011-04-29
title = Royal Wedding Bank Holiday

[2010]
date = None
