
[general]
title = State Opening of Parliament

# https://www.parliament.uk/about/how/occasions/stateopening/
# https://www.parliament.uk/about/faqs/house-of-lords-faqs/lords-calendar/
# https://calendar.parliament.uk
# https://en.wikipedia.org/wiki/State_Opening_of_Parliament

[2020]
date = None

[2019']
date = 2019-12-19

[2019]
date = 2019-10-14

[2018]
date = None

[2017]
date = 2017-06-21

[2016]
date = 2018-05-18

[2015]
date = 2015-05-27

[2014]
date = 2014-06-04

[2013]
date = 2013-05-08

[2012]
date = 2012-05-09

[2011]
date = None

[2010]
date = 2010-05-25

