
[general]
title = Comic Relief
usually = Mar

# https://www.comicrelief.com/rednoseday/
#   but note they are TERRIBLE at giving advance notice of the dates!

[2025]
date = 2025-03-21

[2024]
date = 2024-03-15

[2023]
date = 2023-03-17

[2022]
# has gone annual, not biennial
date = 2022-03-18

[2021]
date = 2021-03-19

[2020]
date = None

[2019]
date = 2019-03-15

[2018]
date = None

[2017]
date = 2017-03-24
