
[general]
title = Eurovsion Song Contest
usually = May

# https://eurovisionworld.com/eurovision/calendar
# https://en.wikipedia.org/wiki/Category:Eurovision_Song_Contest_by_year

[2023]
date = 2023-05-13

[2022]
date = 2022-05-14

[2021]
date = 2021-05-22

[2020]
date = 2020-05-16
title = 'Europe Shine a Light' Virus-Replacement Eurovision

[2019]
date = 2019-05-18

[2018]
date = 2018-05-12

[2017]
date = 2017-05-13
