
[general]
title = Eurovsion Song Contest

# https://en.wikipedia.org/wiki/Category:Eurovision_Song_Contest_by_year

#[2020]
#date = 

[2019]
date = 2019-05-18

[2018]
date = 2018-05-12

[2017]
date = 2017-05-13
