
[general]
title = The Monarch's Official Birthday
# Normally 3rd Sat in June in the UK for Charles III.
# Around the Commonwealth it happens on different days.
# (normally 2nd Sat in June for Elizabeth II)
usually = Jun

[2025]
title = The King's Official Birthday
date = 2025-06-21

[2024]
title = The King's Official Birthday
date = 2024-06-15

[2023]
title = The King's Official Birthday
date = 2023-06-17
