
[general]
title = The Monarch's Official Birthday
# Normally 2nd or 3rd Sat in June in the UK.
# Around the Commonwealth it happens on different days.
usually = Jun

[2024]
title = The King's Official Birthday
date = 2024-06-15

[2023]
title = The King's Official Birthday
date = 2023-06-17
