
[general]
title = Last Posting (1st Class)
usually = Dec

# https://www.royalmail.com/christmas/last-posting-dates

[2022]
# Altered due to strike action
#date = 2022-12-21
date = 2022-12-16

[2021]
date = 2021-12-21

[2020]
date = 2020-12-21

[2019]
date = 2019-12-20

[2018]
date = 2018-12-20
