
[general]
title = Last Posting (2nd Class)
usually = Dec

# https://www.royalmail.com/christmas/last-posting-dates

[2022]
date = 2022-12-19

[2021]
date = 2021-12-18

[2020]
date = 2020-12-18

[2019]
date = 2019-12-18

[2018]
date = 2018-12-18
