
[general]
title = London Marathon
usually = Apr

# https://www.tcslondonmarathon.com/
# https://en.wikipedia.org/wiki/London_Marathon

[2025]
date = 2025-04-27

[2024]
date = 2024-04-21

[2023]
date = 2023-04-23
