
; This is always on the August bank holiday weekend,
; so just copy that file

[general]
title = Notting Hill Carnival

[2025]
date = 2025-08-25

[2024]
date = 2024-08-26

[2023]
date = 2023-08-28

[2022]
date = 2022-08-29
