
[general]
title = Olympic Games Closing Ceremony

[2023]
date = None

[2022]
date = None

[2021]
date = 2021-08-08
title = Tokyo 2020 Closes

[2020]
# delayed by a year: covid-19
date = None

[2019]
date = None

[2018]
date = None
