
# https://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities

[general]
title = Olympic Games Closing Ceremony

[2025]
date = None

[2024]
date = 2024-08-11
title = Paris 2024 Closes

[2023]
date = None

[2022]
date = None

[2021]
date = 2021-08-08
title = Tokyo 2020 Closes

[2020]
# delayed by a year: covid-19
date = None

[2019]
date = None

[2018]
date = None
