
[general]
title = Olympic Games Opening Ceremony

[2022]
date = None

[2021]
date = 2021-07-23
title = Tokyo 2020 Opens

[2020]
# delayed by a year: covid-19
date = None

[2019]
date = None

[2018]
date = None
