
# https://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities

[general]
title = Winter Olympics Opening Ceremony

[2026]
date = 2026-02-06
title = Milano-Cortina 2026 Opens

[2025]
date = None

[2024]
date = None

[2023]
date = None

[2022]
date = 2022-02-04
title = Beijing 2022 Opens

[2021]
date = None
