
# https://en.wikipedia.org/wiki/List_of_Olympic_Games_host_cities

[general]
title = Winter Olympics Closing Ceremony

[2026]
date = 2026-02-22
title = Milano-Cortina 2026 Closes

[2025]
date = None

[2024]
date = None

[2023]
date = None

[2022]
date = 2022-02-20
title = Beijing 2022 Closes

[2021]
date = None
