
[general]
title = Academy Awards
usually = Feb

# https://www.oscars.org/news
# https://en.wikipedia.org/wiki/Academy_Awards
# https://en.wikipedia.org/wiki/List_of_Academy_Awards_ceremonies

[2026]
date = 2026-03-15
title = 98th Academy Awards

[2025]
date = 2025-03-02
title = 97th Academy Awards

[2024]
date = 2024-03-10
title = 96th Academy Awards

[2023]
date = 2023-03-12
title = 95th Academy Awards

[2022]
date = 2022-02-27
title = 94th Academy Awards

[2021]
date = 2021-02-28
title = 93rd Academy Awards

[2020]
date = 2020-02-09
title = 92nd Academy Awards

[2019]
date = 2019-02-24
title = 91st Academy Awards

[2018]
date = 2018-03-04
title = 90th Academy Awards

[2017]
date = 2017-02-26
title = 89th Academy Awards

