
[general]
title = Royal Ascot
usually = Jun

# https://www.ascot.co.uk/horse-races-and-events/royal-ascot/overview

[2022]
start = 2022-06-14
end = 2022-06-18

[2021]
# Half-closed to spectators due to Coronavirus
title = Semi-Open Royal Ascot
start = 2021-06-15
end = 2021-06-19

[2020]
# Closed to almost all spectators due to Coronavirus
title = Semi-Open Royal Ascot
start = 2020-06-16
end = 2020-06-20

[2019]
start = 2019-06-18
end = 2019-06-22

[2018]
start = 2018-06-19
end = 2018-06-23

[2017]
start = 2017-06-20
end = 2017-06-24

