
[general]
title = World Snooker Championship
usually = Apr

# https://wst.tv/full-calendar/
# https://livescores.worldsnookerdata.com/
# https://en.wikipedia.org/wiki/Template:World_Snooker_Championship
# https://en.wikipedia.org/wiki/Template:Snooker_seasons

# See also: The Masters, every January

[2024]
start = 2024-04-20
end = 2024-05-06

[2023]
start = 2023-04-15
end = 2023-05-01

[2022]
start = 2022-04-16
end = 2022-05-02

[2021]
start = 2021-04-17
end = 2021-05-03
