
[general]
title = World Snooker Championship
usually = Apr

# https://wst.tv/full-calendar/
# https://livescores.worldsnookerdata.com/
# https://en.wikipedia.org/wiki/Template:World_Snooker_Championship
# https://en.wikipedia.org/wiki/Template:Snooker_seasons

[2022]
start = 2022-04-16
end = 2022-05-02

[2021]
start = 2021-04-17
end = 2021-05-03
